[general]
repo_path=/tmp/gitnotifs
active=rss
projectname=gitnotifs
link=https://github.com/renemilk/%(projectname)s/compare/{{old_rev}}...{{new_rev}}
body=${general:link}

    {% for d in diffs -%}
        {{d.filename}} ({{d.cat}})
    {% endfor %}

    {% for d in diffs -%}
        {{d.diff}}
    {% endfor %}

[mail]
#one address per (indented!) line
recipients=rene@milk.pm
	otherguy@example.net

[jabber]
recipients=somedude@example.net
	otherguy@example.net
body={{statstring}}
    ${general:link}

[facebook]
recipients=Some Dude
	Another Dude
body=${general:link}

[IRC]
body={% for d in diffs -%}
        {{d.filename}} ({{d.cat}})
    {% endfor %}
    ${general:link}

[rss]
file=/tmp/${general:projectname}s.xml
title=gitnotifs commit feed
description=gitnotifs commit feed
body=<h2><a href="${general:link}">GitHub</a></h2>
		{{shortlog}}
    <ul>{% for d in diffs -%}
        <li>{{d.filename}} ({{d.cat}})</li>
    {% endfor %}</ul>

    {% for d in diffs -%}
        {{d.diff}}
    {% endfor %}